# MLNet-Benchmark

./: .gitignore  Build.proj  Dataset.props  Forecasting-benchmark.proj  InstallMLNet.proj  MBConfigTrain.proj  Readme.md  Run.proj  Shared.props  Train.proj  ci.yml  dotnet-tools.json  global.json  libomp.rb  nuget.config
.config/: dotnet-tools.json
.github/workflows/: mlnet-cli-benchmark.yml
MLNetBenchmark/: MLNetBenchmark.sln
MLNetBenchmark/MLNetBenchmark/: BinaryClassificationBenchmark.cs  ForecastingBenchmark.cs  ImageClassificationBenchmark.cs  MLNetBenchmark.csproj  ObjectDetectionBenchmark.cs  Program.cs  RecommendationBenchmark.cs  RegressionBenchmark.cs  RestoreMLNetCli.config  TextClassificationBenchmark.cs  Utils.cs  dotnet-tools.json
Tools/: GenerateReport.ps1  RunMLNet.ps1
