<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Shared.props" />

    <ItemGroup>
        <Dataset Include = "motor-vehicle" Task="forecastcing" MLLabel="x" MLTimeCol="index" MLHorizon="10" Url="https://automlbenchmark.blob.core.windows.net/dataset/MotorVehicle.csv" />
        <Dataset Include = "btcusdt-1h" Task="forecasting" MLLabel="Open" MLTimeCol="Date" MLHorizon="10" Url="https://automlbenchmark.blob.core.windows.net/dataset/Binance_BTCUSDT_1h.csv" />
        <Dataset Include = "temperature" Task="forecasting" MLLabel="Vancouver" MLTimeCol="datetime" MLHorizon="10" Url="https://automlbenchmark.blob.core.windows.net/dataset/temperature.csv" />
    </ItemGroup>

    <ItemGroup>
        <_Dataset Include="@(Dataset)">
            <Path>$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "$(DatasetFolder)","$([System.IO.Path]::GetFileName("%(Url)"))"))</Path>
            <LogPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)", "mbconfig-train.txt"))</LogPath>
            <OutputProjectPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)"))</OutputProjectPath>
            <OutputFolder>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)"))</OutputFolder>
            <MBConfigPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)", "%(Identity).mbconfig"))</MBConfigPath>
        </_Dataset>
    </ItemGroup>

    <Target Name="Train" Inputs="%(_Dataset.Path)" Outputs="%(_Dataset.MBConfigPath)" DependsOnTargets="DownloadDatasetIfNotExist">
        <Message Importance="high" Text = "train %(_Dataset.Identity) with %(_Dataset.MBConfigPath)"  />
        
        <MakeDir Directories="%(_Dataset.OutputProjectPath)" Condition="!Exists(%(_Dataset.OutputProjectPath))"/>
        <Exec Command="mlnet forecasting --dataset %(_Dataset.Path) --label-col %(_Dataset.MLLabel) --time-col %(_Dataset.MLTimeCol) --horizon %(_Dataset.MLHorizon) --train-time $(TrainingTimeInSeconds) -v q --name %(_Dataset.Identity) --log-file-path %(_Dataset.Identity)\log.txt"
                ContinueOnError="true"
                WorkingDirectory="%(_Dataset.OutputFolder)" />
    </Target>

</Project>