<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Shared.props" />
    <Import Project="Dataset.props" />

    <ItemGroup>
        <_Dataset Include="@(Dataset)">
            <LogPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)", "mbconfig-train.txt"))</LogPath>
            <OutputProjectPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)"))</OutputProjectPath>
            <MBConfigPath>$([System.IO.Path]::Combine("$(OutputFolder)", "$(AutoMLType)", "%(Identity)", "%(Identity).mbconfig"))</MBConfigPath>
        </_Dataset>
    </ItemGroup>

    <Target Name="Train" Inputs="%(_Dataset.LogPath)" Outputs="%(_Dataset.MBConfigPath)">
        <Message Importance="high" Text = "train %(_Dataset.Identity) with %(_Dataset.MBConfigPath)"  />
        <Exec Command="mlnet train --training-config %(_Dataset.MBConfigPath) -v q --log-file-path %(_Dataset.LogPath)"
                ContinueOnError="true" />
    </Target>

    <Target Name="_GetMLNetVersion" Outputs="$(_MLNetVersion)">
        <Exec Command="mlnet --version" ConsoleToMsBuild="true" >
            <Output TaskParameter="ConsoleOutput" PropertyName="_MLNetVersion" />
        </Exec>
    </Target>

    <Target Name="GenerateReportFile" DependsOnTargets="_GetMLNetVersion">
        <PropertyGroup>
            <_Command>Tools\GenerateReport.ps1 "$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)"))" "MBConfigTrain_Report_$(AutoMLType)_$(TrainingTimeInSeconds)s_$(_MLNetVersion).csv" "$(AutoMLType)" "$(TrainingTimeInSeconds)" "$(_MLNetVersion)"</_Command>
        </PropertyGroup>
        <Exec Command="powershell -NonInteractive -executionPolicy Unrestricted -command &quot;&amp; { $(_Command) } &quot;" />
    </Target>
</Project>