<Project InitialTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Run">
        <!-- e2e test for classification, regression and recommendation -->
        <MSBuild Projects="Train.proj" Targets="Train" />
        <MSBuild Projects="Build.proj" Targets="Build" />
        
        <!-- e2e test for mbconfig train -->
        <!-- <MSBuild Projects="MBConfigTrain.proj" Targets="MBConfigTrain" />
        <MSBuild Projects="Build.proj" Targets="Build" /> -->
    </Target>
</Project>