<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DatasetFolder>Dataset</DatasetFolder>
        <OutputFolder>Output</OutputFolder>
        <AutoMLType>NNI</AutoMLType>
        <TrainingTimeInSeconds>60</TrainingTimeInSeconds>
    </PropertyGroup>
</Project>