<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DatasetFolder>Dataset</DatasetFolder>
        <OutputFolder>Output</OutputFolder>
        <AutoMLType>NNI</AutoMLType>
        <TrainingTimeInSeconds>60</TrainingTimeInSeconds>
        <MlNetCommand>dotnet tool run mlnet</MlNetCommand>
        <MlNetVersion>16.17.0</MlNetVersion>
    </PropertyGroup>

    <Target Name="DownloadDatasetIfNotExist" Inputs="Dataset.Props" Outputs="@(_Dataset->'%(Path)')">
        <DownloadFile SourceUrl="%(_Dataset.Url)" DestinationFolder="$(DatasetFolder)" />
    </Target>
</Project>
