<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DatasetFolder>Dataset</DatasetFolder>
        <OutputFolder>Output</OutputFolder>
        <AutoMLType>AutoML.Net</AutoMLType>
        <TrainingTimeInSeconds>60</TrainingTimeInSeconds>
    </PropertyGroup>

    <Import Project="Dataset.props" />

    <Target Name="Train" Inputs="@(Dataset->'%(_Path)')" DependsOnTargets="_DownloadDatasetIfNotExist;_AddOutputFolderToDataset" Outputs="%(_MBConfigPath)">
        <ItemGroup>
            <Dataset>
                <_Task>%(Dataset.Task)</_Task>
                <_Label>%(Dataset.MLLabel)</_Label>
                <_TrainTime>$(TrainingTimeInSeconds)</_TrainTime>
                <_ModelFolder>$([System.IO.Path]::Combine("%(_OutputFolder)", "%(Identity)", "%(Dataset.Identity).Model"))</_ModelFolder>
                <_ArtifactFolder>$([System.IO.Path]::Combine("%(_OutputFolder)", "%(Identity)"))</_ArtifactFolder>
                <_ModelPath>$([System.IO.Path]::Combine("%(_OutputFolder)","%(Identity)","%(Dataset.Identity).Model","MLModel.zip"))</_ModelPath>
            </Dataset>
        </ItemGroup>

        <PropertyGroup>
            <MlNetPsScript>Tools\RunMLNet.ps1</MlNetPsScript>
            <MlNetCommand>mlnet</MlNetCommand>
            <MlNetCommandArgs>%(Dataset._Task) --dataset %(Dataset._Path) --label-col %(Dataset._Label) --train-time %(Dataset._TrainTime) --output %(Dataset._OutputFolder) --name %(Dataset.Identity) --verbosity q</MlNetCommandArgs>
        </PropertyGroup>

        <Message Importance="high" Text = "task: %(Dataset._Task) name %(Dataset.Identity)" />

        <MakeDir Directories="%(Dataset._OutputFolder)" Condition="!Exists(%(Dataset._OutputFolder))"/>
        <!-- Train model, move model to train result folder and remove model folder -->
        <Exec Command="
            powershell -NonInteractive -executionPolicy Unrestricted -command &quot;&amp; { $(MlNetPsScript) '$(AutoMLType)' '$(MlNetCommand)' '$(MlNetCommandArgs)' } &quot;"
            ContinueOnError="true">
            <Output TaskParameter="exitcode" PropertyName="exitcode"/>
        </Exec>

        <Move SourceFiles="%(Dataset._ModelPath)" DestinationFolder="%(_ArtifactFolder)" Condition="Exists(%(Dataset._ModelPath))" />
        <RemoveDir Directories="%(Dataset._ModelFolder)" Condition="Exists(%(Dataset._ModelFolder))" />
    </Target>

    <Target Name="_GetMLNetVersion" Outputs="$(_MLNetVersion)">
        <Exec Command="mlnet --version" ConsoleToMsBuild="true" >
            <Output TaskParameter="ConsoleOutput" PropertyName="_MLNetVersion" />
        </Exec>
    </Target>

    <Target Name="_DownloadDatasetIfNotExist">
        <ItemGroup>
            <Dataset>
                <_Path>$([System.IO.Path]::Combine("$(DatasetFolder)","$([System.IO.Path]::GetFileName("%(Dataset.Url)"))"))</_Path>
            </Dataset>
        </ItemGroup>
        <DownloadFile SourceUrl="%(Dataset.Url)" DestinationFolder="$(DatasetFolder)" />
    </Target>

    <Target Name="_AddOutputFolderToDataset" Inputs="@(Dataset)" Outputs="@(Dataset)">
        <ItemGroup>
            <Dataset>
                <_MBConfigPath>$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)","%(Dataset.Identity)","%(Dataset.Identity).mbconfig"))</_MBConfigPath>
                <_OutputFolder>$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)"))</_OutputFolder>
            </Dataset>
        </ItemGroup>
    </Target>

    <Target Name="GenerateReportFile" DependsOnTargets="_GetMLNetVersion">
        <PropertyGroup>
            <_Command>Tools\GenerateReport.ps1 "$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)"))" "Report_$(AutoMLType)_$(TrainingTimeInSeconds)s_$(_MLNetVersion).csv" "$(AutoMLType)" "$(TrainingTimeInSeconds)" "$(_MLNetVersion)"</_Command>
        </PropertyGroup>
        <Exec Command="powershell -NonInteractive -executionPolicy Unrestricted -command &quot;&amp; { $(_Command) } &quot;" />
    </Target>
    <Target Name="Publish">
    </Target>
</Project>