<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DatasetFolder>Dataset</DatasetFolder>
        <OutputFolder>Output</OutputFolder>
        <ReportFileName>Report.csv</ReportFileName>
        <AutoMLType>NNI</AutoMLType>
    </PropertyGroup>

    <Import Project="Dataset.props" />

    <ItemGroup>
        <TrainingTimeInSeconds Include="1800" />
    </ItemGroup>

    <Target Name="Train" Inputs="@(_Dataset->'%(_Path)')" DependsOnTargets="_DownloadDatasetIfNotExist;_AddTrainTimeToDataset;_AddOutputFolderToDataset" Outputs="%(_OutputFolder)\MLModel.zip">
        <ItemGroup>
            <_Dataset>
                <_Task>%(_Dataset.Task)</_Task>
                <_Label>%(_Dataset.MLLabel)</_Label>
                <_TrainTime>%(_Dataset.TrainingTimeInSeconds)</_TrainTime>
                <_ModelFolder>$([System.IO.Path]::Combine("%(_OutputFolder)","%(_Dataset._Name).Model"))</_ModelFolder>
                <_ModelPath>$([System.IO.Path]::Combine("%(_OutputFolder)","%(_Dataset._Name).Model","MLModel.zip"))</_ModelPath>
            </_Dataset>
        </ItemGroup>

        <Message Importance="high" Text = "task: %(_Dataset._Task) name %(_Dataset._Name)" />

        <MakeDir Directories="%(_Dataset._OutputFolder)" Condition="!Exists(%(_Dataset._OutputFolder))"/>
        <!-- Train model, move model to train result folder and remove model folder -->
        <Exec Command="
            Setx ModelBuilder.AutoML $(AutoMLType);
            mlnet %(_Dataset._Task) --dataset %(_Dataset._Path) --label-col %(_Dataset._Label) --train-time %(_Dataset._TrainTime) --output %(_Dataset._OutputFolder) --name %(_Dataset._Name) --verbosity q"
            ContinueOnError="true">
            <Output TaskParameter="exitcode" PropertyName="exitcode"/>
        </Exec>

        <Message Importance="high" Text = "task: %(_Dataset._Task) name %(_Dataset._Name) fails" Condition="$(exitcode)>0" />
        <Move SourceFiles="%(_Dataset._ModelPath)" DestinationFolder="%(_OutputFolder)" Condition="Exists(%(_Dataset._ModelPath))" />
        <RemoveDir Directories="%(_Dataset._ModelFolder)" Condition="Exists(%(_Dataset._ModelFolder))" />
    </Target>

    <Target Name="_GetMLNetVersion" Outputs="$(_MLNetVersion)">
        <Exec Command="mlnet --version" ConsoleToMsBuild="true" >
            <Output TaskParameter="ConsoleOutput" PropertyName="_MLNetVersion" />
        </Exec>
    </Target>

    <Target Name="_DownloadDatasetIfNotExist">
        <ItemGroup>
            <Dataset>
                <_Path>$(DatasetFolder)/$([System.IO.Path]::GetFileName("%(Dataset.Url)"))</_Path>
            </Dataset>
        </ItemGroup>
        <DownloadFile SourceUrl="%(Dataset.Url)" DestinationFolder="$(DatasetFolder)" />
    </Target>

    <Target Name="_AddTrainTimeToDataset">
        <CreateItem Include="@(Dataset)"  AdditionalMetadata="TrainingTimeInSeconds=%(TrainingTimeInSeconds.Identity)">
            <Output TaskParameter="Include" ItemName="_Dataset"/>
        </CreateItem>
    </Target>

    <Target Name="_AddOutputFolderToDataset" Inputs="@(_Dataset)" DependsOnTargets="_AddTrainTimeToDataset" Outputs="@(_Dataset)">
        <ItemGroup>
            <_Dataset>
                <_Name>%(_Dataset.Identity)_%(TrainingTimeInSeconds)s</_Name>
                <_OutputFolder>$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)","%(_Dataset.Identity)_%(TrainingTimeInSeconds)s"))</_OutputFolder>
            </_Dataset>
        </ItemGroup>
    </Target>

    <Target Name="GenerateReportFile" DependsOnTargets="_GetMLNetVersion">
        <PropertyGroup>
            <_Command>Tools\GenerateReport.ps1 "$([System.IO.Path]::Combine("$(OutputFolder)","$(AutoMLType)"))" "$(ReportFileName)" "$(AutoMLType)" "$(_MLNetVersion)"</_Command>
        </PropertyGroup>
        <Exec Command="powershell -NonInteractive -executionPolicy Unrestricted -command &quot;&amp; { $(_Command) } &quot;" />
    </Target>
    <Target Name="Publish">
    </Target>
</Project>